<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SphericalHarmonics genCoordsMultiThread:]:SphericalHarmonics.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:didSelectItemAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
